version: '3'

services:
  cd:
    build:
      dockerfile: Dockerfile
      args:
        source: obj/Docker/empty
    volumes:
      - .\storage\CD\Website\:C:\inetpub\sc\website
    entrypoint: powershell -Command "C:/DebugBoot.ps1;C:/remote_debugger/x64/msvsmon.exe /noauth /anyuser /silent /nostatus /noclrwarn /nosecuritywarn /nofirewallwarn /nowowwarn /timeout:2147483646;C:/ServiceMonitor.exe w3svc;"
  cm:
    build:
      dockerfile: Dockerfile
      args:
        source: obj/Docker/empty
    volumes:
      - .\storage\CM\Website\:C:\inetpub\sc\website
    entrypoint: powershell -Command "C:/DebugBoot.ps1;C:/remote_debugger/x64/msvsmon.exe /noauth /anyuser /silent /nostatus /noclrwarn /nosecuritywarn /nofirewallwarn /nowowwarn /timeout:2147483646;C:/ServiceMonitor.exe w3svc;"
