version: '3'

services:
  cd:
    build:
      dockerfile: build.Dockerfile
      args:
        source: obj/Docker/publish
  cm:
    build:
      dockerfile: build.Dockerfile
      args:
        source: obj/Docker/publish
