# If you intend to push to a private registry, fill that in here.
REGISTRY=
COMPOSE_PROJECT_NAME=myproject

# Configure host names, which will be used to configure Traefik proxy routing.
CM_HOST=cm.myproject.localhost
ID_HOST=id.myproject.localhost
RENDERING_HOST=www.myproject.localhost

# Sitecore Docker registry and platform version.
# The ltsc2019-based images are used by default here. Development-only 1909 images are also available.
SITECORE_DOCKER_REGISTRY=scr.sitecore.com/sxp/
SITECORE_VERSION=10.2-ltsc2019

# The sitecore\admin and SQL 'sa' account passwords for this environment are configurable here.
SITECORE_ADMIN_PASSWORD=p
SQL_SERVER=mssql
SQL_SA_LOGIN=sa
SQL_SA_PASSWORD=jnNduP20T1v3Twssjpq

# Other supporting images, including Sitecore modules and Docker tools
MANAGEMENT_SERVICES_IMAGE=scr.sitecore.com/sxp/modules/sitecore-management-services-xp1-assets:4.2.0-1809
HEADLESS_SERVICES_IMAGE=scr.sitecore.com/sxp/modules/sitecore-headless-services-xp1-assets:20.0.1-1809
TOOLS_IMAGE=scr.sitecore.com/tools/sitecore-docker-tools-assets:10.2.0-1809
TRAEFIK_IMAGE=traefik:v2.2.0-windowsservercore-1809

# MSBuild configuration and the target build stage for the Rendering Host image.
BUILD_CONFIGURATION=debug

# Prefix for Solr cores used with Sitecore Content Search
SOLR_CORE_PREFIX_NAME=sitecore

# Mount paths for code deployment, data persistence, and your Sitecore license.
LOCAL_DEPLOY_PATH=..\..\docker\deploy
LOCAL_DATA_PATH=..\..\docker\data\
HOST_LICENSE_FOLDER=C:\Sitecore Headless\MyProject

# Because we are using a mounted license file, this value can be empty.
# Included here to suppress 'variable is not set' warning from docker-compose.
SITECORE_LICENSE=

# The isolation mode for Sitecore containers.
# Compatibility of isolation mode depends on the Host and Container OS versions.
ISOLATION=default
TRAEFIK_ISOLATION=hyperv

# Generated keys and certificates for your environment.
REPORTING_API_KEY=yUmFBppqAP4jd0NJq4yNW1amEktlY0hZu7NcapIyocB4YsLoJhTajTL4JFcbXev34XZvg7rp6WIvf4e1BCoqQmuS14SBpcG8UAB1wtxljZuWlHzcdEvxbOyyAhseBMfR
SITECORE_IDSECRET=ihFUDIPV8xW6Lyic2J86KscSlfinMFpc6HJ1ISKDPGE6UDglx10ea2pPM0W9ubB9
TELERIK_ENCRYPTION_KEY=T5D3EFs*<IW;&WrDsqxJPli{mu6Y>[.-Ys:ci}uE=;z0xV-1!kjC04qzf4jAf)+0M3BEY;<l|;fxRmd<RL1XI^bOLjdPEj%2[B{e:DADxYe01rli=w`5h&y{dpmUm%l&
SITECORE_ID_CERTIFICATE=MIIJYgIBAzCCCR4GCSqGSIb3DQEHAaCCCQ8EggkLMIIJBzCCBZAGCSqGSIb3DQEHAaCCBYEEggV9MIIFeTCCBXUGCyqGSIb3DQEMCgECoIIE7jCCBOowHAYKKoZIhvcNAQwBAzAOBAivX70iaB6ihQICB9AEggTIs1jmt52v9NMLrYLrhv7f+AhbSsj1qZ7iy3I4XqH7ysg+iSE+pxXQXRBrfxtnGNw4tWasuyWN6ZTY1CbfSyOI+Cb3RM35qmS9Ksc6pFR6MImR5i99vcgifGFe+5iV0ccUN3lezNQYHj6zOExgIhqJ3FWV8FGDpTGZYI4dxTSbjlFX715rW5hrC2GNxXyT6JO8BneW6dqXFh0e3T9IaaNfFBGsfi7MjiMsMjbyMGrAWecF9xoTX9dNFNGPa7YfZLoulA1UHrhPGksDEkBScxHOKee1TXyLI8Uk7ThIw45Asr/p5YR9KYrGJScfIxeh7vAZXJIZSeIHH9I6whXjMQGbMcZtbq94zTK+0OI421LILRfyYxYlWu/1psVaxDma5WaBn6UG5ScwE8Ibjp/x5fNlhwwQn48reoMEQxf2AKdEscvmYS9eTKUt3aOi+uiJHimLVjVn00VwZH51XDz8Mf5vYmoR0NZoqt7WfN/IETuqUpy7ewEc0PoMeJjHpSRUd05mt8UarGrZJHMvSn553cYO3xSE3WWlsbUGzXl8kVqV6Gsx5NM5ah0D8wZ7YFHLkWY1VfVSXySbWC8l/hSFeHQsLI7md2IjbLfHrlnDnpfUFNXce2XqT2WIYUb2E4VZTYY0FkThJeM7LvYWmE9r4S+S4IDHQhhXh1M+isOjJgPgllaBMl6Eu4f3dlqDLukd+ANKQmY1PaRT+Emd43+b7Wpo+okPzpktKKxHAD95pN7BBxXx+kDrvMpiae7+aywwPeIuOV4NxUV4v90I7nfKFtQ1RKdbfhn9uzutSqg4wz0ivjJMGGKvtgMHoV3E2COEsBw93YJ53u4qSIcH0t8e3r8h91s24lkSzlzLpWl2rugHoAbfROM08B1P2kkmEw2Zscjgv4fTR4Tam3B7SwvN1215Esrs/t4AiV7zaGamX1Tx2P+yq+cUes+CDVzs3J+hjVOJiTKoH0jl+5NsnBdfxgQh21n2UxEt3ZElAvdfX/ss/UCrAL6Jr39EWwIB9ydVXEAbDW7B8iA9mNjzBDK/eE+A4r5e0zQjQlbe0sQyIqezrs40Am+4ajGckv2uLVladkW9c58tXJYxWTZVcAxXH8yvblwomyI5YZzIgMKi1AnpIeKvgw4xIwXrh3yjLFN1tySWBhn8+rrJZA+ktREbKX2tOBIi/yNOEgqkBSOsBX7G4IXoFFYtyMQJkEtGKQNIFUsIonRbZrWbiykMlcCfZBzPsJCrWs4dCRkjtOD1shRnTgAvGs1CQnKwT+//XupmGkn+QzPrrTmuYc+9mPl1J/QfruIDBvx7gbYMOvnl0X5toZpQgucTqlHn+xHPH4Bo4npRm60iWqyMsoL7AeqoS8h382W402gR/ri8Z+8rgLL55KLQo4UtF+81+PXFqnvRa3B/swTdWA4GdU8Zcwbjm5AbMz7DRbDnj2WEFbggIfyftWxgmZq7YMm1A6LxWEhVbBxznat0JPqYCiTsfO+sx7ceJiXcY3cHlE6CzmPB40pfrwZH8imGavNHu6T9l8RHL/9Bac9/EKEE45owh/Yg0MkEBEbGnGF1uWfcOTqEI6xnG7+633xluZoAhgRyA7UdFlITAwIRbb80L5HJd8NcT9m1FiTf+6+6bV3bMXQwEwYJKoZIhvcNAQkVMQYEBAEAAAAwXQYJKwYBBAGCNxEBMVAeTgBNAGkAYwByAG8AcwBvAGYAdAAgAFMAbwBmAHQAdwBhAHIAZQAgAEsAZQB5ACAAUwB0AG8AcgBhAGcAZQAgAFAAcgBvAHYAaQBkAGUAcjCCA28GCSqGSIb3DQEHBqCCA2AwggNcAgEAMIIDVQYJKoZIhvcNAQcBMBwGCiqGSIb3DQEMAQMwDgQIX/jGEEwRO/gCAgfQgIIDKDnx3fVlrp9d3ikSZW24+R7k42G336BfWQFuIOAU3qKwva/2J53+Fkraa8IlgvVGyuec720KtsWzxns+yNF8L3QzkO7ofajtS0gY5HZgqKkgO84AbhRnm7yJBhP7HI/uc0V/RUbENkYNFJx+T2Xeh8z2bgzZxxke2/lsKIQO9RT8DAi/0CjB+3Zq2CkU4ZbDcfXkrD+aujqdLWRHuG0fpnw4sLjn0Ro8xWy4Lbbptup7S0XO7iuvVYTYBtupEA5MYzzxNlQpqHzJLvUvhbRZ9yiyU9rIugplUohqeKvsmj9DqKLC9n/3gBWGAGMFe7IoKOzC2YXcxtAhN6nk1zemmCemdLu9J7f15ZBeUO6CxtKmpFL8xVRlpY8bZYqOCGxl9b/WpUVcjkAJhYMUnBBnkksp5Yv5egR2vkpkB0NLm1Zf8/5BrleNXT9GLZVUpd0I5muWv2dGj4F9doBwKXIjUVF/kHRHFJ05fzJ1mw0nuDYGAQD6qQnEN8Hfk71DcBvEVVVpUiX7AwaGDyrtTJSZMX4TLzd2O8sfGOlyVPQ9vXPNePTzb2TTPfGNJAUW1rH9SAhBq7e7/xlG0KO1jK4OzTXeLVquBBqKF1DAx4iJbiaLKyEnKUOvq7jvUP1SxRd3zDekZCNYv7rq8y/yUZ/BGba9H3W8GW3n5okyjr6jY8CEBUXMy6DFhHOhw1XXjDYTmbq/p6KrcBTyqs4XakWOpbn+GIB9ONRyjsEiREwKLSJ7eB8SqxiHf9FI5hrTB+uDEvRLOFsNoskGnZ4WEyBgUh6f4paNzN8mWLINjIch07Y5zW1P6nfgoTtXGC3jW4S+OqBapjJbTbbFRZCy3Y9cEYSS3TO8z780ijfAzinrXwnz/cI2BMyuP4fWKlVD+baRj8PvrZPKl0Ja2pXKf1ouTCvCm2k8YLNGUXbsRqIT62NtlFykDHWGaY/PKu1GcxaGhSiifASnVJ1DNAhCsJcELUYo5iQrIqGezxN0fPb9Fqkp0/AtJWS7evWI6qq1l0iYHsmCFOfWXdqlPfbnlCsfRLeilEIMjyflSGybZsMW/o1hDwbPGiclJ8gwOzAfMAcGBSsOAwIaBBTwNW1dhm3f4q1xnpLSGAisy1NxqAQUNiBxD2qOTqc58UtL2arbg9efgtECAgfQ
SITECORE_ID_CERTIFICATE_PASSWORD=Msy243NbGPa5
MEDIA_REQUEST_PROTECTION_SHARED_SECRET=k%_;:)r&9i7[~M76wPe-|CiA6e0]?[+&=j;Xja\xf9O+Fj<C/F-I)Urb[pWC_`/]

# Dotnet sdk version
DOTNET_VERSION=6.0

# JSS editing secret, should be provided to CM and the Rendering Host
JSS_EDITING_SECRET=RTFGEVAXFrc3AqyQsYoIcJYTSnI2JxYA2sEc0aAfgk97QuEKTqFxJDG4JESPxZwB
TOPOLOGY=xp0
